// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */
// And(Not(sel), a) or And(b, sel)
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=AndOutA);
    And(a=sel, b=b, out=outB);
    Or(a=AndOutA, b=outB, out=out);
    // Put your code here:
}